# play

dao/: pom.xml
dao/src/main/java/se/lucerna/dao/: PersonDao.java  PersonDaoImpl.java
data/: pom.xml
data/src/main/java/se/lucerna/: Person.java
services/: pom.xml
services/src/main/java/se/lucerna/services/: PersonsService.java  PersonsServiceImpl.java
web/: pom.xml
web/src/main/java/se/lucerna/web/: PeopleController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
